# FileUploadDemo

./: pom.xml
src/main/java/com/gzry/core/controller/: TestController.java  UploadController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/views/: fileUpload.jsp
